{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionString": {
    "LearnAppDB": "Server=tcp:learnappdbserver.database.windows.net,1433;Initial Catalog=LearnAppDB;Persist Security Info=False;User ID=sdegambe;Password=!aaaa@2024;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}